<html>
<head>
    <title>Skeleton</title>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fflate@0.7.3/umd/index.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: skyblue;
      }

      .ui {
        position: absolute;
        top: 0;
      }

      #chatPanel {
        width: 425px;
        height: 190px;
        margin-left: 15px;
        margin-top: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px 10px 0 0;
        overflow: scroll;
      }

      #topButtons div {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #topButtonSettings {
        margin-left: 15px;
      }

      #topButtonSettings img {
        position: relative;
        width: 35px;
        margin-left: 2.5px;
        margin-top: 8px;
        top: -4px;
      }

      #topButtonChat {
        margin-left: 5px;
        margin-top: 10px;
      }

      #chatForm {
        position: fixed;
        top: 250px;
        left: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        height: 60px;
        width: 425px;
        border-radius: 0 0 10px 10px;
      }

      #chatInput {
        width: 395px;
        height: 30px;
        outline: none;
        border: none;
        background: rgba(211, 211, 211, 0.5);
        border-radius: 10px;
        padding-left: 15px;
        margin-left: 15px;
        margin-top: 15px;
      }

      #chatInput::placeholder {
        color: rgb(50, 50, 50);
        font-size: 15px;
      }

      #messages {
        margin: 0;
        padding: 0;
        color: white;
        font-family: Arial, sans-serif;
        margin-left: 15px;
        margin-top: 15px;
        list-style: none;
      }

      #messages > li { 
        margin-top: 5px;
      }

      #border {
        position: relative;
        width: 80%;
        height: 80%;
        margin-top: 5%;
        margin-left: 10%;
        background-color: darkorange;
        border-radius: 25px;
      }

      #title {
        position: relative;
        font-family: sans-serif;
        font-size: 45px;
        text-align: center;
        top: 15px;
      }

      #border input {
        position: relative;
        height: 40px;
        width: 300px;
        border-radius: 15px;
        border: none;
        margin-left: 50%;
        transform: translate(-50%, -50%)
      }

      #border button {
        width: 150px;
        height: 50px;
        margin-top: 20px;
        margin-left: 50%;
        transform: translate(-50%, -50%)
      }
    </style>
</head>

<body>
    <div id="chat" style="display: none;">
      <div id="topButtons" class="ui">
        <div id="topButtonSettings">
          <img src="https://i.ibb.co/FbDY4D7/logo-prev-ui-prev-ui.png">
        </div>

        <div id="topButtonChat"></div>
      </div>

      <div id="chatPanel" class="ui">
        <ul id="messages"></ul>
        <form id="chatForm" action="">
          <input id="chatInput" type="text" autocomplete="off" placeholder='To chat click here or press "/" key.'>
          <input type="submit" style="display: none"/>
        </form>
      </div>
    </div>

    <div id="border">
      <h1 id="title">Meltdown</h1>
      <br><br><br>
      <input id="nameField" autocomplete="off" placeholder="Enter your username:"></input>
      <br>
      <button onclick="start()">Play</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
</body>

<script>
    var playerArr = []; //0: Idle
    var player
    var playerState = 0;

  function start() {

    //Username
    var username = document.getElementById("nameField").value;
    document.getElementById("border").style.display = "none";
    document.getElementById("chat").style.display = "block";

    //Chat code
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('chatForm');
    var input = document.getElementById('chatInput');
    var chatPanel = document.getElementById('chatPanel')

    var players = [];

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', [username, input.value]);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) { 
      var item = document.createElement('li'); 
      item.textContent = `[${msg[0]}]: ${msg[1]}`;
      messages.appendChild(item);
    });

    //New guy comes in the server
    // socket.on('addPlayerToOthers', function(data) {
    //     players.push(data);
    //     scene.add(drawPlayer());
    // });

    //Players before you
    // socket.on('addExistingPlayers', function(playersToAdd){
    //     playersToAdd.forEach(playerObject => {
    //         players.push(playerObject);
    //         scene.add(drawPlayer());
    //     });
    // })

    // socket.on('userLeft', function(socketId){
    //     players.forEach(function(playerObject) {
    //         console.log(playerObject[2], socketId);
    //         if(playerObject[2] == socketId){
    //             console.log(playerObject[1]); //You can't remove... player mesh isn't being added properly to the array.
    //         }
    //     });
    // });

    //Game code
    const keysPressed = {};

    const KEY_UP = 'arrowup';
    const KEY_LEFT = 'arrowleft';
    const KEY_DOWN = 'arrowdown';
    const KEY_RIGHT = 'arrowright';
    const KEY_W = 'w';
    const KEY_A = 'a';
    const KEY_S = 's';
    const KEY_D = 'd';
    const KEY_SHIFT = 'shift';

    let playerSettings = {
        turnSpeed: Math.PI * 0.01,
        speed: 0.2,
        sprintSpeed: 0.4
    }

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
    var renderer = new THREE.WebGLRenderer();

    camera.position.z = 5;
    camera.up.set(0, 0, 1);

    //START

    //Room
    var box1Geometry = new THREE.BoxGeometry(1, 5, 5);
    var box1Material = new THREE.MeshLambertMaterial({color: 0xA020F0});
    var box1 = new THREE.Mesh(box1Geometry, box1Material);

    box1.position.z = 2.5;

    var box2Geometry = new THREE.BoxGeometry(1, 5, 5);
    var box2Material = new THREE.MeshLambertMaterial({color: 0xA020F0});
    var box2 = new THREE.Mesh(box2Geometry, box2Material);

    box2.position.set(2.5, 2, 2.5);
    box2.rotation.z = Math.PI / 2;

    var box3Geometry = new THREE.BoxGeometry(1, 5, 5);
    var box3Material = new THREE.MeshLambertMaterial({color: 0xA020F0});
    var box3 = new THREE.Mesh(box3Geometry, box3Material);

    box3.position.z = 2.5;
    box3.position.x = 5;

    var box4Geometry = new THREE.BoxGeometry(1, 5, 6);
    var box4Material = new THREE.MeshLambertMaterial({color: 0xA020F0});
    var box4 = new THREE.Mesh(box4Geometry, box4Material);

    box4.position.set(2.5, 0, 5);
    box4.rotation.y = Math.PI / 2;

    var group = new THREE.Group();
    group.add(box1);
    group.add(box2);
    group.add(box3);
    group.add(box4);

    group.position.x = -2.5;
    // scene.add(group);

    //Player
    function drawPlayer(){
        var cubeGeometry = new THREE.BoxGeometry(2, 2, 2);
        var cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff0000});
        var player = new THREE.Mesh(cubeGeometry, cubeMaterial);

        player.position.z = 1;

        return player;
    }

    player = drawPlayer();
    scene.add(player);
    
    // let data = [username, player]

    // socket.emit('addPlayer', data);

    //Lights
    var spotlight = new THREE.SpotLight(0xffffff, 2.5, 0, Math.PI / 2);
    spotlight.position.z = 5;
    spotlight.position.y = 5;
    spotlight.lookAt(0, 0, 0);
    scene.add(spotlight);

    var ambient = new THREE.AmbientLight(0xffffff, 0.5)
    scene.add(ambient);

    //Controls
    var controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enablePan = false;
    controls.update();

    //Plane
    var planeGeometry = new THREE.PlaneGeometry(50, 50);
    var planeMaterial = new THREE.MeshLambertMaterial({color: 0x90EE90});
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);

    scene.add(plane);

    //Shadows
    renderer.shadowMap.enabled = true;

    spotlight.castShadow = true;
    plane.receiveShadow = true;

    //END

    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    renderer.setClearColor(0x87CEEB);

    function updateControls(){
      //Movement Controls
      if (player == undefined) {
          return;
      }

      if(controls.enabled){
          controls.target.copy(player.position);

          if(keysPressed[KEY_SHIFT]){
              //Left and Right Rotation
              if(keysPressed[KEY_LEFT]){
                  player.rotation.z += playerSettings.turnSpeed;
              }

              if(keysPressed[KEY_RIGHT]){
                  player.rotation.z -= playerSettings.turnSpeed;
              }

              //W and S Movement
              if(keysPressed[KEY_W] || keysPressed[KEY_UP]){
                  player.position.x += Math.sin(player.rotation.z) * playerSettings.sprintSpeed;
                  player.position.y += -Math.cos(player.rotation.z) * playerSettings.sprintSpeed;

                  camera.position.x += Math.sin(player.rotation.z) * playerSettings.sprintSpeed;
                  camera.position.y += -Math.cos(player.rotation.z) * playerSettings.sprintSpeed;
              }

              if(keysPressed[KEY_S] || keysPressed[KEY_DOWN]){
                  player.position.x -= Math.sin(player.rotation.z) * playerSettings.sprintSpeed;
                  player.position.y -= -Math.cos(player.rotation.z) * playerSettings.sprintSpeed;

                  camera.position.x -= Math.sin(player.rotation.z) * playerSettings.sprintSpeed;
                  camera.position.y -= -Math.cos(player.rotation.z) * playerSettings.sprintSpeed;
              }
          } else {
              //Left and Right Rotation
              if(keysPressed[KEY_LEFT]){
                  player.rotation.z += playerSettings.turnSpeed;
              }

              if(keysPressed[KEY_RIGHT]){
                  player.rotation.z -= playerSettings.turnSpeed;
              }

              //W and S Movement
              if(keysPressed[KEY_W] || keysPressed[KEY_UP]){
                  player.position.x += Math.sin(player.rotation.z) * playerSettings.speed;
                  player.position.y += -Math.cos(player.rotation.z) * playerSettings.speed;

                  camera.position.x += Math.sin(player.rotation.z) * playerSettings.speed;
                  camera.position.y += -Math.cos(player.rotation.z) * playerSettings.speed;
              }

              if(keysPressed[KEY_S] || keysPressed[KEY_DOWN]){
                  player.position.x -= Math.sin(player.rotation.z) * playerSettings.speed;
                  player.position.y -= -Math.cos(player.rotation.z) * playerSettings.speed;

                  camera.position.x -= Math.sin(player.rotation.z) * playerSettings.speed;
                  camera.position.y -= -Math.cos(player.rotation.z) * playerSettings.speed;
              }
          }
      }
    }

    function render() {
        updateControls();

        requestAnimationFrame(render);
        renderer.render(scene, camera);
    };

    render();

    //Object functions
    function createBox(x, y, z, color) {
        let geo = new THREE.BoxGeometry(x, y, z);
        let mat = new THREE.MeshLambertMaterial({color: color});
        let mesh = new THREE.Mesh(geo, mat);

        return mesh;
    }

    function createSphere(r, color){
        let geo = new THREE.SphereGeometry(r, 16, 16);
        let mat = new THREE.MeshLambertMaterial({color: color});
        let mesh = new THREE.Mesh(geo, mat);

        return mesh;
    }

    function createCylinder(r, h, color){
        let geo = new THREE.CylinderGeometry(r, r, h, 32);
        let mat = new THREE.MeshLambertMaterial({color: color});
        let mesh = new THREE.Mesh(geo, mat);

        return mesh;
    }

    function createCone(r, h, color){
        let geo = new THREE.ConeGeometry(r, h, 32);
        let mat = new THREE.MeshLambertMaterial({color: color});
        let mesh = new THREE.Mesh(geo, mat);

        return mesh;
    }

    function createPyramid(r, color){
        let geo = new THREE.ConeGeometry(r, r, 4, 36);
        let mat = new THREE.MeshLambertMaterial({color: color});
        let mesh = new THREE.Mesh(geo, mat);
        
        return mesh;
    }

    document.addEventListener('keydown', (event) => {
        keysPressed[event.key.toLowerCase()] = true;
    }, false);

    document.addEventListener('keyup', (event) => {
        keysPressed[event.key.toLowerCase()] = false;
    }, false);
  }
</script>
</html>
